[gd_scene format=3 uid="uid://cdixkx6bkogfs"]

[node name="TitleScreen" type="Control" unique_id=252690810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=581614657]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.9846597, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2115996720]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1148777660]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=100770163]
layout_mode = 2

[node name="title" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=843145999]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=601890069]
layout_mode = 2

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1262008163]
layout_mode = 2
text = "COMEÇAR JOGO"

[node name="start_btn2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=434275408]
layout_mode = 2
text = "FAZER LOGIN"

[node name="start_btn3" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=239352972]
layout_mode = 2
text = "SAIR DO JOGO"
